# testapp

./: README.md  pom.xml  readme.txt
src/main/java/nz/co/shanika/: ApplicationInitializer.java
src/main/java/nz/co/shanika/config/: DatabaseConfig.java  WebConfig.java
src/main/java/nz/co/shanika/domain/: Customer.java
src/main/java/nz/co/shanika/repositories/: CustomerRepository.java
src/main/java/nz/co/shanika/web/: CustomerController.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/test/java/nz/co/shanika/web/: CustomerControllerTest.java
